# RobotSimulator

MonkeyMotionControl/: MonkeyMotionControl.sln
MonkeyMotionControl/MonkeyMotionControl/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  (+9 more)
MonkeyMotionControl_RCP_SDK/: RCP_SDK_Release_Notes_v6.62.0.txt
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/: build.gradle
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/androidTest/java/com/red/redcontrol/: ApplicationTest.java
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/: AndroidManifest.xml
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/java/com/red/redcontrol/: Camera.java  CameraAdapter.java  CameraInfoActivity.java  CameraUIFragment.java  ConnectActivity.java  ControllerActivity.java  ControllerTabPagerAdapter.java  CustomSpinner.java  CustomSpinnerAdapter.java  EditInfo.java  HistogramView.java  HomeFragment.java  MediaClip.java  MediaClipAdapter.java  MediaClipListFragment.java  MenuTreeAdapter.java  MenuTreeBranch.java  MenuTreeFragment.java  MenuTreeNode.java  RCPEnum.java  RCPList.java  RCPStateData.java
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/res/drawable/: ab_background_textured_red_actionbar.xml  border.xml  btn_cab_done_red_actionbar.xml  progress_horizontal_red_actionbar.xml  redtheme_activated_background_holo_dark.xml  redtheme_btn_check_holo_dark.xml  redtheme_btn_default_holo_dark.xml  redtheme_btn_radio_holo_dark.xml  redtheme_btn_toggle_holo_dark.xml  redtheme_edit_text_holo_dark.xml  redtheme_fastscroll_thumb_holo.xml  redtheme_item_background_holo_dark.xml  redtheme_list_selector_background_transition_holo_dark.xml  redtheme_list_selector_holo_dark.xml  redtheme_progress_horizontal_holo_dark.xml  redtheme_progress_indeterminate_horizontal_holo_dark.xml  redtheme_ratingbar_full_empty_holo_dark.xml  redtheme_ratingbar_full_filled_holo_dark.xml  redtheme_ratingbar_full_holo_dark.xml  redtheme_ratingbar_holo_dark.xml  redtheme_ratingbar_small_holo_dark.xml  redtheme_scrubber_control_selector_holo_dark.xml  redtheme_scrubber_progress_horizontal_holo_dark.xml  redtheme_spinner_background_holo_dark.xml  redtheme_switch_inner_holo_dark.xml  redtheme_switch_track_holo_dark.xml  redtheme_tab_indicator_holo.xml  selectable_background_red_actionbar.xml  spinner_background_ab_red_actionbar.xml  tab_indicator_ab_red_actionbar.xml
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/res/layout/: activity_camera_info.xml  activity_connect.xml  list_item_camera.xml  list_item_media_clip.xml  list_item_menu_tree_branch.xml  list_item_spinner_param.xml  redtheme_tab_indicator_holo.xml  tab_home.xml  tab_media_clip_list.xml  tab_menu_tree.xml
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/res/menu/: connect.xml  controller.xml  main.xml
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/main/res/values/: colors.xml  colors_redtheme.xml  dimens.xml  strings.xml  styles.xml  styles_red_actionbar.xml  styles_redtheme.xml  themes_redtheme.xml
MonkeyMotionControl_RCP_SDK/examples/android/REDControl/app/src/test/java/com/red/redcontrol/: ExampleUnitTest.java
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/: CMakeLists.txt  Doxyfile.in  build.xml  build_android.gradle  build_doc.bat  build_doc.sh
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/doc/: README.txt
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/doc/html/: NetworkComm_8java.html  RCPCameraListener_8java.html  RCPCamera_8java.html  RCPCommInterface_8java.html  RCPDiscoveryListener_8java.html  RCPDiscovery_8java.html  annotated.html  classcom_1_1red_1_1rcp_1_1NetworkComm-members.html  classcom_1_1red_1_1rcp_1_1NetworkComm.html  classcom_1_1red_1_1rcp_1_1NetworkComm.js  classcom_1_1red_1_1rcp_1_1RCPCamera-members.html  classcom_1_1red_1_1rcp_1_1RCPCamera.html  classcom_1_1red_1_1rcp_1_1RCPCamera.js  classcom_1_1red_1_1rcp_1_1RCPDiscovery-members.html  classcom_1_1red_1_1rcp_1_1RCPDiscovery.html  classcom_1_1red_1_1rcp_1_1RCPDiscovery.js  classes.html  dir_243107b7849d19814f23abd89cc5bfc4.html  dir_541eb0a6c58a7690acc5b848a4b1b724.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_ab2226713576200ed9c7db79910e8bbc.html  files.html  files.js  functions.html  functions_func.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  interfacecom_1_1red_1_1rcp_1_1RCPCameraListener-members.html  interfacecom_1_1red_1_1rcp_1_1RCPCameraListener.html  interfacecom_1_1red_1_1rcp_1_1RCPCameraListener.js  interfacecom_1_1red_1_1rcp_1_1RCPCommInterface-members.html  interfacecom_1_1red_1_1rcp_1_1RCPCommInterface.html  interfacecom_1_1red_1_1rcp_1_1RCPCommInterface.js  interfacecom_1_1red_1_1rcp_1_1RCPDiscoveryListener-members.html  interfacecom_1_1red_1_1rcp_1_1RCPDiscoveryListener.html  interfacecom_1_1red_1_1rcp_1_1RCPDiscoveryListener.js  namespacecom.html  namespacecom.js  (+7 more)
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/doc/html/search/: all_0.js  all_4.js  all_6.js  all_7.js  all_8.js  classes_0.js  classes_1.js  files_0.js  files_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_9.js  namespaces_0.js  search.css  searchdata.js  variables_0.js
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/gradle/wrapper/: gradle-wrapper.properties
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/jni/: Android.mk  CMakeLists.txt  alog.h  com_red_rcp_RCPCamera.cpp  com_red_rcp_RCPCamera.h  com_red_rcp_RCPDiscovery.cpp  com_red_rcp_RCPDiscovery.h  rcp_camera.cpp  rcp_camera.h  rcp_common.cpp  rcp_common.h  rcp_discovery.cpp  rcp_discovery.h
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/src/com/red/common/: HandleWrapper.java  Java_HandleWrapper.java
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/src/com/red/rcp/: NetworkComm.java  RCPCamera.java  RCPCameraListener.java  RCPCommInterface.java  RCPDiscovery.java  RCPDiscoveryListener.java
MonkeyMotionControl_RCP_SDK/rcp_sdk/rcp_api/java/test/: RcpTester.java  rcpTest.java
(+2802 files in other folders)
