<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonkeyMotionControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TOOLCONTROLLER_TCU_PORTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM12</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_TRT_PORTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="ROBOT_TCP_IPADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.11.50</Value>
    </Setting>
    <Setting Name="LENSPROFILE_TRT_DEFAULT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ROBOT_RUNSTREAM_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_STEPSIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_STEPSIZEMAX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SIM_EXP1_VEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SIM_EXP1_ACC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SIM_EXP1_DEC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SIM_EXP1_LEAVE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SIM_EXP1_REACH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ROBOT_DEFAULT_LEAVE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ROBOT_DEFAULT_REACH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ROBOT_RUNSYNC_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ROBOT_RUNCOMMANDS_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_AUTOCONNECT_TRT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_AUTOCONNECT_TCU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VIDEOCAPTURE_AUTOSTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ROBOT_EXPORT2_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ROBOT_SAFETY_VELOCITY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ROBOT_SAFETY_ACCEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ROBOT_SAFETY_DECEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_FOCUS_DEADBAND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_IRIS_DEADBAND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_ZOOM_DEADBAND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_AUX_DEADBAND" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TARGET_POINT_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TARGET_POINT_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TARGET_POINT_Z" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="SIMULATOR_SYNCFOCUS_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ROBOT_RUNSYNC_TIMEOUT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ROBOT_TCP_FEEDBACK_SIZE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ROBOT_TCP_PORT_MOTION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ROBOT_TCP_PORT_FEEDBACK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SIM_CALCTHREAD_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="COUNTDOWN_DURATION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RANGEFINDER_PORTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="RANGEFINDER_AUTOCONNECT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RANGEFINDER_REFRESHRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CAMERA_SYNC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RUN_SYNC_DELAY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PHANTOM_REFRESH_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DURATION" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="COUNTDOWN_ALERT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_STEPSIZE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_STEPSIZEMAX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CAMERA_RED_PORTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="CAMERA_RED_REFRESHRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CAMERA_RED_AUTOCONNECT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ROBOT_DEFAULT_ACC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ROBOT_DEFAULT_DEC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ROBOT_DEFAULT_VEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ROBOT_CMDMODE_REHEARSE_AUTOFOCUS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CAMERA_AUTOSAVE_FOOTAGE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TOOLCONTROLLER_FOCUS_POSITION_DEFAULT" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CAMERA_BOTTOM_OFFSET_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_BOTTOM_OFFSET_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_BOTTOM_OFFSET_Z" Type="System.Single" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="CAMERA_FRONT_OFFSET_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_FRONT_OFFSET_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_FRONT_OFFSET_Z" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CAMERA_AUTOSTOP_RECORDING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CAMERA_STOP_RECORDING_DELAY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_LEAVE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_REACH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_VEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_ACCEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ROBOT_LIVEMOVE_TRACKING_DECEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="VIDEOCAPTURE_SELECTED" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VIDEOCAPTURE_SELECTED_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="ROBOT_START_DELAY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_SELECTED_INDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>