<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/fragment_menu_tree_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tree_title_bar_size"
        android:background="@color/gray" >
        
        <TextView
	        android:id="@+id/fragment_menu_tree_back_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
	        android:text="@string/text_menu_tree_button_back" 
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/menu_tree_fragment_text_size_back"
	        android:clickable="true"
			android:background="@null" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_menu_tree_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/list_view_divider_color"
        android:dividerHeight="1dp" >
    </ListView>
    
</LinearLayout>
